<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CDN -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    crossorigin="anonymous"
  >
  
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Oxygen:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" 
  >
  
  <!-- Internal -->
  <link href="./css/style.css" type="text/css" rel="stylesheet">
  <link rel="shortcut icon" type="image/jpg" href="./images/mayon-mini.jpeg"/>
  
  <title>Joshua Cerdenia Music</title>
</head>
<body>
  <!-- Page Header -->
  <div class="container mt-3 mb-3">
    <p class="h1 title centered"><a href="./index.html">Joshua Cerdenia Music</a></p>
  </div>

  <!-- Works-->
  <div class="container mt-3 mb-3">
    <div class="row row-cols-1 row-cols-md-2 g-4 d-flex justify-content-center">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><em>Feuertrunken</em> (Fire-Drunk)</h5>
            <iframe width="100%" height="300" src="https://www.youtube.com/embed/xnmJFpS1x34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="small text-muted centered">Detroit Symphony Orchestra - World Premiere</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Music for Marimba and Strings</h5>
            <iframe width="100%" height="300" src="https://www.youtube.com/embed/videoseries?list=PL0FOcqCh9JYV3XtCDlqny98Ml6lbkOIor" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="small text-muted centered">Ensemble Gô – Yokohama Concert</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Music for Orchestra</h5>
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/690884643&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
              <a href="https://soundcloud.com/joshuacerdenia" title="Joshua Cerdenia" target="_blank" style="color: #cccccc; text-decoration: none;">Joshua Cerdenia</a> · <a href="https://soundcloud.com/joshuacerdenia/sets/music-for-orchestra-and-large" title="Music for Orchestra and Large Ensemble" target="_blank" style="color: #cccccc; text-decoration: none;">Music for Orchestra and Large Ensemble</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Art Song & Vocal Chamber Music</h5>
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/690944991&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
              <a href="https://soundcloud.com/joshuacerdenia" title="Joshua Cerdenia" target="_blank" style="color: #cccccc; text-decoration: none;">Joshua Cerdenia</a> · <a href="https://soundcloud.com/joshuacerdenia/sets/art-song-and-vocal-chamber" title="Art Song and Vocal Chamber Music" target="_blank" style="color: #cccccc; text-decoration: none;">Art Song and Vocal Chamber Music</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Chamber Music</h5>
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/690843903&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
              <a href="https://soundcloud.com/joshuacerdenia" title="Joshua Cerdenia" target="_blank" style="color: #cccccc; text-decoration: none;">Joshua Cerdenia</a> · <a href="https://soundcloud.com/joshuacerdenia/sets/chamber-music" title="Chamber Music" target="_blank" style="color: #cccccc; text-decoration: none;">Chamber Music</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">The Getaway</h5>
            <iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.podcasts.apple.com/us/podcast/the-getaway/id1532963685?i=1000493635128"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Info Text -->
  <div class="container mt-2 centered">
    <p>For inquiries, commissions, and obtaining scores and parts, please email <a href="mailto:joshua@cerdenia.com">joshua@cerdenia.com</a> directly.</p>
    <p><a href="https://www.dropbox.com/sh/uznq3zalki2gxsj/AAD0ZBv1P51tk6FrWtYhZLbwa?dl=0">View my CV</a>, or <a href="https://www.dropbox.com/sh/08644da4vfuwkty/AACtBqeidImbmUyLN1ki06bAa?dl=0">download photos and bios</a> of various lengths that can be used in programs or publications.</p>
    <p>More content to come! Meanwhile, <a href="https://cerdenia.com">visit my main site</a>.</p>
  </div>

  <!-- Footer -->
  <div class="container mt-4 mb-4 centered">
    <footer class="small text-muted">© 2021 Joshua Cerdenia</footer>
  </div>

  <!-- Bootstrap JS -->
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
    crossorigin="anonymous"
  ></script>
</body>
</html>